{
    "files.associations": {
        "ip.h": "c",
        "ethernet.h": "c",
        "inet.h": "c",
        "tcp.h": "c",
        "endian.h": "c",
        "udp.h": "c",
        "if_arp.h": "c",
        "trameinfo.h": "c",
        "my_tcp.h": "c",
        "my_arp.h": "c",
        "my_smtp.h": "c",
        "ctype.h": "c",
        "my_udp.h": "c",
        "typeinfo": "c",
        "stdarg.h": "c",
        "args-parser.h": "c",
        "inttypes.h": "c",
        "analyseur.h": "c",
        "dns_apple.h": "c",
        "my_ipv6.h": "c",
        "ip6.h": "c",
        "my_ethernet.h": "c",
        "my_ip.h": "c",
        "ip_protocol.h": "c",
        "stdlib.h": "c",
        "my_telnet.h": "c",
        "my_dns.h": "c",
        "my_http.h": "c"
    },
    "nrf-connect.topdir": "${nrf-connect.sdk:2.0.2}",
    "nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.0.2}"
}